{
  "include": "~/.config/hypr/waybar/modules.json",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "fixed-center": false,
  "spacing": 3,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "cpu",
    "custom/cputemp",
    "memory",
    "disk"
  ],
  "modules-center": ["hyprland/window", "clock", "custom/weather"],
  "modules-right": [
    "idle_inhibitor",
    "custom/uptime",
    "backlight",
    "wireplumber",
    "custom/vpn_check",
    "network",
    "battery",
    "custom/updater",
    "tray",
    "custom/power"
  ]
}
